<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drużyna - Szyleny FC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #fff;
            color: #000;
        }
        nav, footer {
            background-color: #000;
            color: #fff;
            padding: 15px 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="druzyna.html">Drużyna</a></li>
            <li><a href="terminarz.html">Terminarz</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1>Drużyna-Statystyki</h1>
    <p>Informacje o drużynie Szyleny FC.</p><br>
    <center>
    <img src="Skład.png" alt="Terminarz Szyleny FC" style="max-width: 43%; height: auto;">
    </center>
    <footer>&copy; 2024 Szyleny FC</footer>
</body>
</html>
